A	AH
A(2)	EY
ABORT	AH B AO R T
ALHASHMI	AE L HH AE SH M IY
ARE	AA R
ARE(2)	ER
BACK	B AE K
BACKWARD	B AE K W ER D
CHRIS	K R IH S
CHRISTOPHER	K R IH S T AH F ER
COME	K AH M
DO	D UW
DOING	D UW IH NG
DOWN	D AW N
EGERTON	EH G ER T AH N
ENG	EH NG
FASTER	F AE S T ER
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
FREEZE	F R IY Z
GO	G OW
HAIKAL	HH EY K AH L
HALT	HH AO L T
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IY R
HOW	HH AW
IS	IH Z
JIMMY	JH IH M IY
JOSH	JH AA SH
JOSHUA	JH AA SH UW AH
KAR	K AA R
KEONG	K IY AH NG
KILL	K IH L
LEFT	L EH F T
LOKE	L OW K
LUA	L UW AH
ME	M IY
MESSOM	M EH S AH M
MOVE	M UW V
MY	M AY
NAME	N EY M
NEWN	N Y UW N
NO	N OW
NOW	N AW
PANIC	P AE N IH K
PRIBADI	P R IH B AH D IY
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROTATE	R OW T EY T
SAADAT	S AA D AH T
SAFFARI	S AE F AH R IY
SENG	S EH NG
SIMON	S AY M AH N
SLANT	S L AE N T
SLOW	S L OW
SLOWER	S L OW ER
SOROUSH	S AH R AW SH
SPEED	S P IY D
STEER	S T IH R
STOP	S T AA P
STRAIGHT	S T R EY T
THANK	TH AE NG K
TODAY	T AH D EY
TODAY(2)	T UW D EY
TURN	T ER N
UP	AH P
WELCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
