<s> JIMMY </s>
<s> JIMMY ROBOT </s>
<s> HAIKAL </s>
<s> HAIKAL PRIBADI </s>
<s> SIMON </s>
<s> SIMON EGERTON </s>
<s> SOROUSH </s>
<s> SOROUSH SAFFARI </s>
<s> JOSH </s>
<s> JOSHUA </s>
<s> JOSHUA NEWN </s>
<s> MY NAME IS HAIKAL </s>
<s> MY NAME IS HAIKAL PRIBADI </s>
<s> MY NAME IS SIMON </s>
<s> MY NAME IS SIMON EGERTON </s>
<s> MY NAME IS SOROUSH </s>
<s> MY NAME IS SOROUSH SAFFARI </s>
<s> MY NAME IS JOSH </s>
<s> MY NAME IS JOSHUA NEWN </s>
<s> MY NAME IS LOKE KAR SENG </s>
<s> MY NAME IS CHRIS MESSOM </s>
<s> MY NAME IS CHRISTOPHER MESSOM </s>
<s> MY NAME IS ENG KEONG LUA </s>
<s> MY NAME IS SAADAT ALHASHMI </s>
<s> HELLO </s>
<s> YES </s>
<s> NO </s>
<s> THANK YOU </s>
<s> YOUR WELCOME </s>
<s> HOW ARE YOU </s>
<s> HOW ARE YOU DOING </s>
<s> HOW ARE YOU TODAY </s>
<s> HOW ARE YOU DOING TODAY </s>
<s> DO YOU HAVE A NAME </s>
<s> WHAT IS YOUR NAME </s>
<s> WHATS YOUR NAME </s>
<s> COME HERE </s>
<s> FOLLOW ME </s>
<s> COME WITH ME </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> GO FORWARD </s>
<s> GO BACKWARD </s>
<s> GO BACK </s>
<s> GO LEFT </s>
<s> GO RIGHT </s>
<s> GO STRAIGHT </s>
<s> COME FORWARD </s>
<s> COME BACKWARD </s>
<s> COME LEFT </s>
<s> COME RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> SLANT LEFT </s>
<s> SLANT RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> SLANT LEFT </s>
<s> SLANT RIGHT </s>
<s> STEER LEFT </s>
<s> STEER RIGHT </s>
<s> FASTER </s>
<s> SPEED UP </s>
<s> SLOWER </s>
<s> SLOW DOWN </s>
<s> STOP </s>
<s> STOP NOW </s>
<s> HALT </s>
<s> ABORT </s>
<s> KILL </s>
<s> PANIC </s>
<s> HELP </s>
<s> HELP ME </s>
<s> FREEZE </s>
