jimmy
jimmy robot
haikal
haikal pribadi
simon
simon egerton
soroush
soroush saffari
josh
joshua
joshua newn
my name is haikal
my name is haikal pribadi
my name is simon
my name is simon egerton
my name is soroush
my name is soroush saffari
my name is josh
my name is joshua newn
my name is loke kar seng
my name is chris messom
my name is christopher messom
my name is eng keong lua
my name is saadat alhashmi
hello
yes
no
thank you
your welcome
how are you
how are you doing
how are you today
how are you doing today
do you have a name
what is your name
whats your name
come here
follow me
come with me
move forward
move backward
move back
move left
move right
go forward
go backward
go back
go left
go right
go straight
come forward
come backward
come left
come right
turn left
turn right
slant left
slant right
rotate left
rotate right
slant left
slant right
steer left
steer right
faster
speed up
slower
slow down
stop
stop now
halt
abort
kill
panic
help
help me
freeze
