A - Main 
ABORT - Main 
pronounce: verbosity is 1
ALHASHMI - By LtoS rules
ARE - Main 
BACK - Main 
BACKWARD - Main 
CHRIS - Main 
CHRISTOPHER - Main 
COME - Main 
DO - Main 
DOING - Main 
DOWN - Main 
EGERTON - Main 
ENG - Main 
FASTER - Main 
FOLLOW - Main 
FORWARD - Main 
FREEZE - Main 
GO - Main 
HAIKAL - By LtoS rules
HALT - Main 
HAVE - Main 
HELLO - Main 
HELP - Main 
HERE - Main 
HOW - Main 
IS - Main 
JIMMY - Main 
JOSH - Main 
JOSHUA - Main 
KAR - By LtoS rules
KEONG - By LtoS rules
KILL - Main 
LEFT - Main 
LOKE - By LtoS rules
LUA - Main 
ME - Main 
MESSOM - By LtoS rules
MOVE - Main 
MY - Main 
NAME - Main 
NEWN - By LtoS rules
NO - Main 
NOW - Main 
PANIC - Main 
PRIBADI - By LtoS rules
RIGHT - Main 
ROBOT - Main 
ROTATE - Main 
SAADAT - By LtoS rules
SAFFARI - By LtoS rules
SENG - Main 
SIMON - Main 
SLANT - Main 
SLOW - Main 
SLOWER - Main 
SOROUSH - By LtoS rules
SPEED - Main 
STEER - Main 
STOP - Main 
STRAIGHT - Main 
THANK - Main 
TODAY - Main 
TURN - Main 
UP - Main 
WELCOME - Main 
WHAT - Main 
WHATS - Main 
WITH - Main 
YES - Main 
YOU - Main 
YOUR - Main 

