A
ABORT
ALE
ALHASHMI
AN
AND
ANOTHER
ANY
APPLE
ARE
BACK
BACKWARD
BRANDY
CAN
CANCEL
CHANGE
CHRIS
CHRISTOPHER
CIDER
COKE
COME
CREAM
DO
DOING
DONT
DOWN
DRINK
EGERTON
ENG
FASTER
FIRST
FOLLOW
FORWARD
FREEZE
FULL
GET
GIN
GO
HAIKAL
HALF
HALT
HAVE
HELLO
HELP
HERE
HOW
I
IRISH
IS
JIMMY
JOSH
JOSHUA
JUICE
KAR
KEONG
KILL
LARGER
LAST
LEFT
LEMONADE
LIKE
LOKE
LUA
ME
MESSOM
MOVE
MY
NAME
NEWN
NO
NOT
NOW
OFF
ORANGE
ORDERED
PANIC
PEAR
PLEASE
PRIBADI
QUARTER
RED
RIGHT
ROBOT
ROSE
ROTATE
RUM
SAADAT
SAFFARI
SENG
SHUT
SIMON
SLANT
SLOW
SLOWER
SOROUSH
SPEED
STEER
STOP
STRAIGHT
SURPRISE
THANK
THAT
THE
TO
TODAY
TONIC
TURN
UP
VODKA
WANT
WELCOME
WHAT
WHATS
WHISKY
WHITE
WINE
WOULD
WRONG
YES
YOU
YOUR
