A - Main 
ABORT - Main 
ALE - Main 
pronounce: verbosity is 1
ALHASHMI - By LtoS rules
AN - Main 
AND - Main 
ANOTHER - Main 
ANY - Main 
APPLE - Main 
ARE - Main 
BACK - Main 
BACKWARD - Main 
BRANDY - Main 
CAN - Main 
CANCEL - Main 
CHANGE - Main 
CHRIS - Main 
CHRISTOPHER - Main 
CIDER - Main 
COKE - Main 
COME - Main 
CREAM - Main 
DO - Main 
DOING - Main 
DONT - By LtoS rules
DOWN - Main 
DRINK - Main 
EGERTON - Main 
ENG - Main 
FASTER - Main 
FIRST - Main 
FOLLOW - Main 
FORWARD - Main 
FREEZE - Main 
FULL - Main 
GET - Main 
GIN - Main 
GO - Main 
HAIKAL - By LtoS rules
HALF - Main 
HALT - Main 
HAVE - Main 
HELLO - Main 
HELP - Main 
HERE - Main 
HOW - Main 
I - Main 
IRISH - Main 
IS - Main 
JIMMY - Main 
JOSH - Main 
JOSHUA - Main 
JUICE - Main 
KAR - By LtoS rules
KEONG - By LtoS rules
KILL - Main 
LARGER - Main 
LAST - Main 
LEFT - Main 
LEMONADE - Main 
LIKE - Main 
LOKE - By LtoS rules
LUA - Main 
ME - Main 
MESSOM - By LtoS rules
MOVE - Main 
MY - Main 
NAME - Main 
NEWN - By LtoS rules
NO - Main 
NOT - Main 
NOW - Main 
OFF - Main 
ORANGE - Main 
ORDERED - Main 
PANIC - Main 
PEAR - Main 
PLEASE - Main 
PRIBADI - By LtoS rules
QUARTER - Main 
RED - Main 
RIGHT - Main 
ROBOT - Main 
ROSE - Main 
ROTATE - Main 
RUM - Main 
SAADAT - By LtoS rules
SAFFARI - By LtoS rules
SENG - Main 
SHUT - Main 
SIMON - Main 
SLANT - Main 
SLOW - Main 
SLOWER - Main 
SOROUSH - By LtoS rules
SPEED - Main 
STEER - Main 
STOP - Main 
STRAIGHT - Main 
SURPRISE - Main 
THANK - Main 
THAT - Main 
THE - Main 
TO - Main 
TODAY - Main 
TONIC - Main 
TURN - Main 
UP - Main 
VODKA - Main 
WANT - Main 
WELCOME - Main 
WHAT - Main 
WHATS - Main 
WHISKY - Main 
WHITE - Main 
WINE - Main 
WOULD - Main 
WRONG - Main 
YES - Main 
YOU - Main 
YOUR - Main 

